<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="flex-container">
      <div id="red" class="square">RED</div>
      <div id="yellow" class="square">YELLOW</div>
      <div id="blue" class="square">BLUE</div>
      <div id="purple" class="square">PURPLE</div>
    </div>
    <p>END</p>
    <div id="majorSQR">
      <div id="minSQR1" class="minSquare"></div>
      <div id="minSQR2" class="minSquare"></div>
      <div id="minSQR3" class="minSquare"></div>
      <div id="advertSQR"></div>
    </div>
  </body>
</html>
